{
  "name": "drupal/webconfig",
  "description": "Have the most needed configuration management modules with basic config.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/webdev",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Webship",
      "homepage": "http://webship.org",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/webconfig",
    "source": "http://cgit.drupalcode.org/webconfig"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/core": "^10",
    "vardot/entity-definition-update-manager": "~1.0",
    "vardot/module-installer-factory": "~1.0",
    "drupal/config_update": "2.0.x-dev",
    "drupal/config_filter": "~2.0",
    "drupal/config_normalizer": "~2.0",
    "drupal/config_split": "~2.0",
    "drupal/config_ignore": "~3.0",
    "drupal/config_inspector": "~2.0",
    "drupal/config_rewrite": "~1.0",
    "drupal/config_import_single": "~1.0"
  }
}